.custom-card {
            background-color: #f0f8ff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .custom-card h2 {
            color: #007bff;
            text-align: center;
        }

        .custom-card p {
            font-size: 16px;
            line-height: 1.5;
        }

        .custom-card a {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .custom-card a:hover {
            background-color: #0062cc;
        }