/* 自定义背景图片样式 */
.bg-image {
    background-image: url('../img/background_frame.png'); /* 使用你提供的背景图片路径 */
    background-size: 75%; /* 将背景图片缩小为原始大小的一半 */
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px ; /* 设置 padding，分别为上下左右 */
    height: calc(100vh - 50px); /* 设置高度为视口高度减去上下两倍 padding */
}

/* 自定义页面顶部间距 */
body {
    margin-top: 50px; /* 设置页面顶部间距为 50px */
    overflow: hidden;
        }
