<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_static</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">解码结果</h1>
      <div class="row">
        <div class="col-md-6">
          <p class="text-center h3 mb-4">今天天气真好，很适合拍照！</p>
          <img src="https://i.imgur.com/7xTbU9z.png" alt="大脑解码技术结合了功能磁共振成像（fMRI）测量的大脑活动与生成式AI和预测技 术。研究人员首先向参与者展示大量物体和风景 图像，并使用fMRI分析和量化他们的大脑信号 与视觉刺激之间的关系。" class="w-100">
        </div>
        <div class="col-md-6">
          <h3 class="mb-4">内容分析:</h3>
          <p>大脑解码技术结合了功能磁共振成像（fMRI）测量的大脑活动与生成式AI和预测技 术。研究人员首先向参与者展示大量物体和风景 图像，并使用fMRI分析和量化他们的大脑信号 与视觉刺激之间的关系。</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">进入情感分析</button>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>