<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/navigation bar.css">
    <link rel="stylesheet" href="../static/css/frame.css">
    <style>
    </style>
</head>
<body class="bg-image">

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top custom-class>
        <div class="container">
            <!-- 品牌/Logo -->
            <a class="navbar-brand" href="#">解码大脑语言之美</a>

            <!-- 手机视图下的导航按钮（触发展开菜单） -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 菜单链接 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">解码</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">社区</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">联系我们</a>
                    </li>
                </ul>
                <!-- 登录按钮 -->
                <div class="float-end me-3">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">登录</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 登录弹窗（Modal） -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content p-4 border-0 rounded-3 shadow-lg">
                <div class="modal-header bg-white border-bottom-0 text-center">
                    <h5 class="modal-title mb-0" id="loginModalLabel">欢迎登录</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 这里添加登录表单内容，例如用户名、密码输入框和提交按钮 -->
                    <form>
                        <div class="mb-3">
                            <label for="usernameInput" class="form-label">用户名</label>
                            <input type="text" class="form-control form-control-lg" id="usernameInput" placeholder="请输入用户名">
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">密码</label>
                            <input type="password" class="form-control form-control-lg" id="passwordInput" placeholder="请输入密码">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMeCheckbox">
                            <label class="form-check-label" for="rememberMeCheckbox">记住我</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JavaScript（必需放置在 body 结尾前） -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
