<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <!-- 设置页面的编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置页面在不同设备上的显示方式 -->
    <title>解码大脑语言之美</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../bootstrap/js/bootstrap.min.js">
    <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
    <!-- 添加自定义样式 -->
    <link rel="stylesheet" href="../../static/css/navigation%20bar.css">
    <link rel="stylesheet" href="../../static/css/analyze.css">
    <style>

    </style>
</head>

<body style="height: 100vh;">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top custom-class>
        <div class="container">
            <!-- 品牌/Logo -->
            <a class="navbar-brand" href="#">解码大脑语言之美</a>

            <!-- 手机视图下的导航按钮（触发展开菜单） -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 菜单链接 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">解码</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">社区</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">联系我们</a>
                    </li>
                </ul>
                <!-- 登录按钮 -->
                <div class="float-end me-3">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">登录</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- 引入 Bootstrap JavaScript（必需放置在 body 结尾前） -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>

    <!-- 登录弹窗（Modal） -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content p-4 border-0 rounded-3 shadow-lg">
                <div class="modal-header bg-white border-bottom-0 text-center">
                    <h5 class="modal-title mb-0" id="loginModalLabel">欢迎登录</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 这里添加登录表单内容，例如用户名、密码输入框和提交按钮 -->
                    <form>
                        <div class="mb-3">
                            <label for="usernameInput" class="form-label">用户名</label>
                            <input type="text" class="form-control form-control-lg" id="usernameInput" placeholder="请输入用户名">
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">密码</label>
                            <input type="password" class="form-control form-control-lg" id="passwordInput" placeholder="请输入密码">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMeCheckbox">
                            <label class="form-check-label" for="rememberMeCheckbox">记住我</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 脑电信息分析结果显示 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../static/js/analyze.js"></script>
    <div class="container" style="display: flex; justify-content: center;">
         <div class="custom-box" style="padding: 30px; border-radius: 10px; background: linear-gradient(to right, #accfed, #accfed); margin: 10px; width: 70vw; height: 70vh;">
            <h1>解码结果：</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <img src="../../static/img/icon.png" class="img-responsive" alt="示例图片">
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- 这个div将包含从后端上传的文本 -->
                    <div id="backendText">今天天气真好！</div>
                </div>
            </div>
        </div>
    </div>


    <!-- 导航栏组件 -->
    <div class="container">
        <!-- 页面主要内容区域 -->
        <!-- 页面的标题 -->
    </div>

</body>

<!-- 页面主体内容 -->

</html>